body {
    font-size: 16px;
    font-family: system-ui;
    background: -webkit-radial-gradient(top left, #90F6FB, #2C3283);
  }
  
  h2 {
    text-align: center;
    color: #ef6e58;
  }
  
  form {
    width: 300px;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin: 4% auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #a9bae64a;
  }
  
  .error {
    color: red;
    font-size: 90%;
  }
  
  input[type="submit"] {
    background: #ef6e58;
    border-color: #ef6e58;
    color: #fff;
    cursor: pointer;
  }
  
  .input-1 {
    border: 2px solid green;
  }
  
  .input-2 {
    border: 2px solid red;
  }